{
    "name": "strider-workspace",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "pretest": "eslint *.js",
        "clean": "rm -rf ./node_modules/ */node_modules/",
        "devel": "yarn --cwd strider run build-debug",
        "build": "yarn --cwd strider run build",
        "order": "./lorder.js | tsort | xargs -d '\\n' printf '\"%q\",\\n'",
        "start": "PATH=node_modules/.bin:$PATH nohup <&- >strider.log 2>&1 strider & exec true"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^14.0.0"
    },
    "workspaces": [
        "ecosystem-client",
        "strider-detection-rules",
        "strider-env",
        "strider-extension-loader",
        "strider-git",
        "strider-github-status",
        "strider-mailer",
        "strider-metadata",
        "strider-python",
        "strider-ruby",
        "strider-runner-core",
        "strider-slack",
        "strider-ssh-deploy",
        "strider-webhooks",
        "strider-cli",
        "strider-bitbucket",
        "strider-github",
        "strider-gitlab",
        "strider-heroku",
        "strider-email-notifier",
        "strider-simple-runner",
        "strider"
    ]
}
